<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
         }
         div{
            width: 400px;
            height: 400px;
            border: 5px solid;
            animation-name: myDiv;
            animation-duration: 10s;
            animation-iteration-count: infinite;
         }
         @keyframes myDiv{
            0%{
                background-color: red;
            }
            10%{
                background-color:yellow;
            }
            20%{
                background-color:blue;
            }
            30%{
                background-color:green;
            }
            40%{
                background-color:violet;
            }
            50%{
                background-color:gold;
            }
            100%{
                background-color:pink;
            }
         }
    </style>
</head>
<body>
    <div></div>
</body>
</html>