<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }  
        div{
        
            width: 30px;
            height: 30px;
            background-color: orangered;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        #div1{
            animation-delay: 0.3s;
        }
        #div2{
            animation-delay: 0.4s;
        }
        #div3{
            animation-delay: 0.5s;
        }
        #div4{
            animation-delay: 0.6s;
        }
        #div5{
            animation-delay: 0.7s;
        }
        #div6{
            animation-delay: 0.8s;
        }

        @keyframes bounce{
            from{

            }
            to{
                transform:translate(0,-100px);
            }
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
</body>
</html>