<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }  
        div{
            bottom:100px;
            width: 70px;
            height: 70px;
            background-color: orangered;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }

        @keyframes bounce{
            from{

            }
            to{
                transform:translate(0,450px);
            }
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>