<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            width: 100px;
            height: 100px;
            border: 10px solid ;
            border-radius: 50%;
            border-color: black black black red;
            animation-name: loader;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes loader{
            from{

            }
            to{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>