<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     div{
        font-size: 100px;
        display: inline-block;
        animation-name: ufo;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
     }

     @keyframes ufo{
        0%{
            transform: translate(0 , 0);
        }
        25%{
            transform: translate(90vw , 0vh);
        }
        50%{
            transform: translate(90vw , 80vh);
        }
        75%{
            transform: translate(0 ,80vh);
        }
        100%{
            transform: translate(0 , 0);
        }
     }
    </style>
</head>
<body>
    <div>🛸</div>
</body>
</html>